# --- CONFIGURACIÓN GENERAL ---
APP_ENV=development
APP_NAME="Callejon9"
APP_URL=http://localhost:8000
PORT=8000
DEBUG=true
TIMEZONE=America/Mexico_City

#MongoDB Atlas:
MONGO_URI=mongodb+srv://ludg:garcia16@cluster81.tlydlr0.mongodb.net/callejon9_prueba?retryWrites=true&w=majority
MONGO_DB_NAME=callejon9_prueba

# --- SEGURIDAD & AUTENTICACIÓN ---
SECRET_KEY=clave_ultrasecreta_callejon9_123
JWT_SECRET=jwt_key_para_callejon9
JWT_EXPIRES_IN=3600
JWT_ALGORITHM=HS256

# --- FRONTEND & CORS ---
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# --- SOCKET.IO NOTIFICACIONES ---
USE_LOCAL_SOCKET=true

# URL del servidor de notificaciones
NODE_NOTIFICATIONS_URL=http://localhost:8000

# JWT para Socket.IO
JWT_SECRET_KEY=callejon9_super_secreto_jwt_2026