FLORES VARGAS EDWIN
* RFC: XAXX010101000
No. Cliente: 83694543 * CP Domicilio Fiscal: 50180
No. Cuenta: 20250161375903 Régimen Fiscal: 616 - Sin obligaciones fiscales
Cuenta CLABE: 127420001613759035 Uso CFDI: S01 - Sin efectos fiscales
Tipo de Cuenta: MI DEBITO BANCO AZTECA Domicilio: C CARLOS HANK GONZALEZ EXT.
125 HIPICO METEPEC C.P.52156
MEXICO
Periodo: del 14 de octubre 2024 al 13 de noviembre 2024
Fecha de corte: 13 de noviembre 2024
Fecha de impresión: 06 noviembre 2025
Banco Azteca S. A. Institución de Banca Múltiple
Estado de Cuenta
Resumen Mensual de Movimientos de la Cuenta en Moneda Nacional Hoja 1 de 9
Saldo Inicial al 14 de octubre 2024 = $311.66
( + ) Depósitos del Periodo + $5,333.00 Ver Detalle Pag. 1
Depósitos ( + ) $5,333.00 Ver Detalle Pag. 2
Intereses ( + ) $0.00 Ver Detalle Pag. 2
( - ) Retiros del Periodo - $5,445.66 Ver Detalle Pag. 2
Retiros* ( - ) $5,445.66 Ver Detalle Pag. 3
Comisiones ( - ) $0.00 Ver Detalle Pag. 3
Saldo Final al 13 de noviembre 2024 = $199.00
*El concepto de Retiros incluye, los cargos realizados a la cuenta y la retención de ISR
Total Depósitos del mes
Lugar o Canal de
Fecha Concepto Monto de la Operación
Operación
14/10/2024 ABONO TRASPASO DE CUENTA (+) $270.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000271
TRASPASO 95461630683672
14/10/2024 ABONO TRASPASO DE CUENTA (+) $19.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000272
TRASPASO 95461630683672
15/10/2024 ABONO TRASPASO DE CUENTA (+) $157.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000274
TRASPASO 95461630683672
Continúa en la siguiente hoja . . .
* En caso de no contar con RFC, se señalará la clave genérica establecida por el SAT y el CP del domicilio fiscal del emisor de
conformidad con las disposiciones fiscales aplicables. Recuerda que debes actualizar tus datos de identificación personal y
fiscal, puedes realizarlo en sucursal, desde la App de Banco Azteca y/o a través de los medios electrónicos habilitados para
tales efectos.
Este documento es una representación impresa de un CFDI

--- FIN DE PÁGINA 1 ---

Hoja 2 de 9
Lugar o Canal de
Fecha Concepto Monto de la Operación
Operación
15/10/2024 ABONO TRASPASO DE CUENTA (+) $20.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000275
TRASPASO 95461630683672
15/10/2024 ABONO TRASPASO DE CUENTA (+) $200.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000276
TRASPASO 95461630683672
15/10/2024 TRANSFERENCIA SPEI A SU FAVOR (+) $100.00 SPEI
EMISOR: STP
CUENTA: 646420146410207362
NOM ORIGI: EDWIN FLORES VARGAS
RASTREO:
COMPROPAGO2410152107378754529
REF: 0865231
CONCEPTO: Pago
15/10/2024 ABONO TRASPASO DE CUENTA (+) $35.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000278
TRASPASO 95461630683672
16/10/2024 ABONO TRASPASO DE CUENTA (+) $200.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000282
TRASPASO 95461630683672
16/10/2024 ABONO TRASPASO DE CUENTA (+) $224.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000284
TRASPASO 95461630683672
17/10/2024 ABONO TRASPASO DE CUENTA (+) $90.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000287
TRASPASO 95461630683672
18/10/2024 ABONO TRASPASO DE CUENTA (+) $107.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000289
TRASPASO 95461630683672
Continúa en la siguiente hoja . . .
Este documento es una representación impresa de un CFDI

--- FIN DE PÁGINA 2 ---

Hoja 3 de 9
Lugar o Canal de
Fecha Concepto Monto de la Operación
Operación
20/10/2024 ABONO TRASPASO DE CUENTA (+) $60.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000292
TRASPASO 95461630683672
20/10/2024 ABONO TRASPASO DE CUENTA (+) $180.00 BANCA
CUENTA: 28700152752650 ELECTRONICA
CLIENTE:
EDGAR*FLORES*VARGAS*******************************
FOLIO: 000000293
TRASPASO 28700152752650
20/10/2024 ABONO TRASPASO DE CUENTA (+) $250.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000294
TRASPASO 95461630683672
20/10/2024 ABONO TRASPASO DE CUENTA (+) $22.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000295
TRASPASO 95461630683672
01/11/2024 TRANSFERENCIA SPEI A SU FAVOR (+) $1,000.00 SPEI
EMISOR: STP
CUENTA: 646180161490000008
NOM ORIGI: FIDEICOMISO
IRREVOCABLE DE ADMINISTRACI
RASTREO: BAUBAP0017273849
REF: 0011124
CONCEPTO: PRESTAMO BAUBAP
11/11/2024 TRANSFERENCIA SPEI A SU FAVOR (+) $1,459.00 SPEI
EMISOR: STP
CUENTA: 646420146410207362
NOM ORIGI: EDWIN FLORES VARGAS
RASTREO:
COMPROPAGO2411111930166244529
REF: 0627038
CONCEPTO: Pago
13/11/2024 R82739475338 (+) $940.00 BANCO AZTECA
Total $5,333.00
Cuánto recibí de interés en el mes en mi cuenta a la vista
Saldo promedio del mes* $216.10
Tasa de interés anualizada 0.01%
# de días del mes 032
Interés Recibido $0.00
Interés Recibido $216.10 x [ 0.01% / 360 ] x 032
*Promedio de los saldos diarios del período
Este documento es una representación impresa de un CFDI

--- FIN DE PÁGINA 3 ---

Hoja 4 de 9
Total de Retiros del mes
Lugar o Canal de
Fecha Concepto Monto de la Operación
Operación
14/10/2024 COMPRA NETFLIX (-) $99.00 COMPRA CON
NETFLIX TARJETA
PAGO SERVICIO DE TELEVISION
NME 110513PI3
14/10/2024 COMPRA D LOCAL*DIDIFOOD (-) $133.56 COMPRA CON
D LOCAL*DIDIFOOD TARJETA
RESTAURANTES - COMIDA RAPIDA
DMM 171208LT4
14/10/2024 COMPRA MC DONALD S PILARES (-) $79.00 COMPRA CON
MC DONALD S PILARES TARJETA
RESTAURANTES - COMIDA RAPIDA
RAD161031RK1
16/10/2024 COMPRA MICROSOFT (-) $269.00 COMPRA CON
MICROSOFT TARJETA
COMERCIOS ELECTRONICOS
MME 910620Q85
16/10/2024 COMPRA DLO*DIDI FOODS (-) $166.95 COMPRA CON
DLO*DIDI FOODS TARJETA
ALMACEN DE MERCANCIAS GENERAL
DME 180122DU4
16/10/2024 COMPRA PAN LECAR BQUES ARAG (-) $55.00 COMPRA CON
PAN LECAR BQUES ARAG TARJETA
PANADERIAS
PBA 890313MKA
16/10/2024 TRASPASO DE CUENTA (-) $200.00 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000283
TRASPASO 95461630683672
16/10/2024 COMPRA SUPER KOMP PINO SUAREZ (-) $90.20 COMPRA CON
SUPER KOMP PINO SUAREZ TARJETA
ABARROTES EN GENERAL
TGA 870401FV4
17/10/2024 COMPRA SPOTIFY (-) $199.00 COMPRA CON
SPOTIFY TARJETA
COMERCIOS ELECTRONICOS
RSM 160408CSA
18/10/2024 COMPRA DLO*DIDI FOODS (-) $224.72 COMPRA CON
DLO*DIDI FOODS TARJETA
ALMACEN DE MERCANCIAS GENERAL
DME 180122DU4
18/10/2024 COMPRA MC DONALD S PILARES (-) $89.00 COMPRA CON
MC DONALD S PILARES TARJETA
RESTAURANTES - COMIDA RAPIDA
RAD161031RK1
20/10/2024 COMPRA DLO*DIDI FOODS (-) $107.50 COMPRA CON
DLO*DIDI FOODS TARJETA
ALMACEN DE MERCANCIAS GENERAL
DME 180122DU4
Continúa en la siguiente hoja . . .
Este documento es una representación impresa de un CFDI

--- FIN DE PÁGINA 4 ---

Hoja 5 de 9
Lugar o Canal de
Fecha Concepto Monto de la Operación
Operación
20/10/2024 COMPRA STRIPE *UBER TRIP (-) $59.92 COMPRA CON
STRIPE *UBER TRIP TARJETA
ALMACEN DE MERCANCIAS GENERAL
UPM 200220LK5
20/10/2024 COMPRA OXXOHIPICO (-) $5.00 COMPRA CON
OXXOHIPICO TARJETA
TIENDA/COMIDA RAPIDA/ALIMENTO
CCO 8605231N4
20/10/2024 COMPRA OXXOHIPICO (-) $168.50 COMPRA CON
OXXOHIPICO TARJETA
TIENDA/COMIDA RAPIDA/ALIMENTO
CCO 8605231N4
21/10/2024 COMPRA DLO*DIDI FOODS (-) $267.12 COMPRA CON
DLO*DIDI FOODS TARJETA
ALMACEN DE MERCANCIAS GENERAL
DME 180122DU4
03/11/2024 COMPRA DIDI FOOD (-) $199.00 COMPRA CON
DIDI FOOD TARJETA
RESTAURANTES - COMIDA RAPIDA
DMM 171208LT4
03/11/2024 COMPRA AMAZON PRIME (-) $99.00 COMPRA CON
AMAZON PRIME TARJETA
PAGO SERVICIO DE TELEVISION
ANE 140618P37
03/11/2024 COMPRA RIOT (-) $85.00 COMPRA CON
RIOT TARJETA
SERVICIOS - PUBLICITARIOS
DME 181024S84
03/11/2024 COMPRA RIOT (-) $85.00 COMPRA CON
RIOT TARJETA
SERVICIOS - PUBLICITARIOS
DME 181024S84
03/11/2024 COMPRA STRIPE *UBER EATS (-) $159.53 COMPRA CON
STRIPE *UBER EATS TARJETA
ALMACEN DE MERCANCIAS GENERAL
UPM 191014S31
03/11/2024 COMPRA STRIPE *UBER EATS (-) $16.67 COMPRA CON
STRIPE *UBER EATS TARJETA
ALMACEN DE MERCANCIAS GENERAL
UPM 191014S31
04/11/2024 COMPRA DIDI FOOD (-) $199.00 COMPRA CON
DIDI FOOD TARJETA
RESTAURANTES - COMIDA RAPIDA
DMM 171208LT4
05/11/2024 COMPRA STR*UBER EATS (-) $113.01 COMPRA CON
STR*UBER EATS TARJETA
TRASLADOS FLETES/MENSAJERIA
UPM 191014S31
06/11/2024 RETIRO TIEMPO AIRE (-) $50.00 BANCA
ELECT/SUCURSAL
Continúa en la siguiente hoja . . .
Este documento es una representación impresa de un CFDI

--- FIN DE PÁGINA 5 ---

Hoja 6 de 9
Lugar o Canal de
Fecha Concepto Monto de la Operación
Operación
07/11/2024 ORDEN DE TRANSFERENCIA SPEI (-) $25.00 SPEI
RECEPTOR: STP
NOM BENEF: Edwin Flores Vargas
DATO NO VERIFICADO POR ESTA
INSTITUCION.
RASTREO: 241108076370125823I
REF: 207362
CONCEPTO: pago
11/11/2024 ORDEN DE TRANSFERENCIA SPEI (-) $1,452.40 SPEI
RECEPTOR: BBVA MEXICO
NOM BENEF: Kueski
DATO NO VERIFICADO POR ESTA
INSTITUCION.
RASTREO: 241112076493228350I
REF: 1356976
CONCEPTO: VASM7410100A1F3Z3
13/11/2024 TRASPASO DE CUENTA (-) $748.58 BANCA
CUENTA: 95461630683672 ELECTRONICA
CLIENTE:
EDWIN*FLORES*VARGAS*******************************
FOLIO: 000000314
TRASPASO 95461630683672
Total $5,445.66
Comisiones que aplicaron en el mes en mi cuenta a la vista
Comisiones Cobradas = $0.00
IVA Comisiones = $0.00
Total Comisiones Cobradas = $0.00
*Todas las comisiones son más IVA
Recuerde que su cuenta puede presentar cargos por comisiones derivadas de las condiciones de la contratación del producto. Lo
invitamos a consultar el Anexo de Comisiones, o bien cualquier folleto informativo disponible en www.bancoazteca.com.mx
Para fines informativos
Tabla de saldo mínimo mensual para no generar cobro de comisión de otros productos.
Saldo promedio mínimo mensual requerido
Descripción de otros productos* ofertados
para no generar cobro de comisión
Inversión Azteca 30 $ 10,000.00
Inversión Azteca 60 $ 10,000.00
Inversión Azteca 90 $ 10,000.00
Inversión Azteca 180 $ 10,000.00
Inversión Azteca 270 $ 10,000.00
Inversión Azteca 360 $ 10,000.00
Inversión Azteca Creciente $ 4,000.00
Débito Negocio $ 3,000.00
Débito Azteca $ 3,000.00
*Para mayor información sobre requisitos, términos y condiciones de contratación GAT así como tasas y comisiones
aplicables a otros productos visita www.bancoazteca.com.mx o acude a tu sucursal.
Este documento es una representación impresa de un CFDI

--- FIN DE PÁGINA 6 ---

Hoja 7 de 9
Impuestos retenidos en el mes en mi cuenta a la vista
Impuesto retenido = [ Monto excedente* x Tasa ISR (Impuesto Sobre la Renta)x No. de días ] / 365
Donde:
*Monto excedente = Monto Invertido - Monto Exento
Tasa ISR = 0.50%
# de días del mes = 032
Impuesto retenido = [ 0.00 x 0.50% x 032 ] / 365
Impuesto retenido = $0.00
*Monto exento: $198,031.80. Aplica para cuentas a la vista.
Cargos Objetados
Fecha de Transacción Folio de Seguimiento Estatus Observaciones
SIN MOVIMIENTOS EN EL PERÍODO
Tus movimientos del mes en forma de gráfica
GAT(nominal): Tasa de Interés:
0.01% antes de impuestos 0.01% anual
Comisiones Cobradas:
GAT(real)*:
-3.65% antes de impuestos $0.00
$5,333.00 $5,445.66
Saldo inicial
$311.66
+Depósitos
+$5,333.00
- Retiros
- $5,445.66
$0.00 $0.00 $0.00
= Saldo final
= $199.00 Comisiones +Depósitos +Interéses -Retiros Cargos objetados
*La GAT Real es el rendimiento que obtendría después de descontar la inflación estimada.
Glosario
ADM: Administración ISR: Impuesto Sobre la Renta
APERT P FIJO: Apertura Inversión a Plazo Fijo IVA: Impuesto al Valor Agregado
APP: Aplicación MÍN: Mínimo
BENEF: Beneficiario NOM: Nombre
CFDI: Comprobante Fiscal Digital por Internet ORIGI: Original
COM: Comisión REF: Referencia
CP: Código Postal RFC: Registro Federal de Contribuyentes
CTA: Cuenta SAT: Servicio de Administración Tributaria
GAT: Ganancia Anual Total SPEI: Sistema de Pagos Electrónicos Interbancarios
CON: Consulta MOV: Movimientos
Este documento es una representación impresa de un CFDI

--- FIN DE PÁGINA 7 ---

Hoja 8 de 9
Glosario
SDO: Saldo REV: Reverso
CANC: Cancelación IG: Interés Gravable
Conceptos
COMISIÓN ADM. O MANEJO DE CTA: Comisión por administración o manejo de cuenta (mantenimiento,
membresías, cuota simplificada, renta, etc.)
COMISIÓN NO MANTENER SALDO MÍN: Comisión por no mantener el saldo promedio mínimo mensual
requerido.
GAT NOMINAL: Es la ganancia anual total menos las comisiones que el Banco cobra al cliente.
GAT REAL: Es la ganancia anual total obtenida después de descontar a la GAT nominal la inflación
estimada.
GAT: Refiere a la Ganancia Anual Total Neta, expresada en términos porcentuales anuales, tanto
nominales como reales, que, para fines informativos y de comparación, incorpora los intereses que
generen las operaciones pasivas que el Banco celebra con sus Clientes, menos los costos relacionados
con la operación, incluidos los de apertura.
REV INTERESES POR NO CANC CTA: Reverso de intereses por no cancelar la cuenta (abono de interés
no gravable).
REV IG POR NO CANCELACIÓN CTA: Reverso de intereses gravables por no cancelar la cuenta.
REV CARGO ISR POR NO CANC CTA: Reverso de cargo de ISR por no cancelar la cuenta.
Revise cuidadosamente éste Estado de Cuenta. En caso de inconformidad acuda a su Sucursal o
comuníquese directamente con su ejecutivo de cuenta en un plazo de 90 días contados a partir de la
emisión del estado de cuenta. Al no recibir comunicación dentro de dicho plazo la institución considera su
conformidad y hará prueba a favor del banco.
Le recordamos que, en caso de que su cuenta de depósito a la vista no muestre depósitos, retiros y
mantenga saldo cero durante 6 (seis) meses consecutivos, procederemos a su cancelación al final del mes
que corresponda, conforme a lo previsto en la cláusula denominada Inactividad de la Cuenta, del Contrato
de Productos y Servicios Bancarios de Operaciones Pasivas para Personas Físicas suscrito con Banco
Azteca.
CONSULTAS, RECLAMACIONES O ACLARACIONES:
Banco Azteca, S.A., Institución de Banca Múltiple recibe las consultas, reclamaciones o aclaraciones, en su
Unidad Especializada de Atención a Usuarios, ubicada en Avenida Insurgentes Sur número 3579, Colonia
Villa Olímpica, Alcaldía Tlalpan, Ciudad de México, México C.P. 14020. y por correo electrónico
ueau@bancoazteca.com.mx o teléfono (55) 1720 7272, así como en cualquiera de sus sucursales u
oficinas. En el caso de no obtener una respuesta satisfactoria, podrá acudir a la Comisión Nacional para la
Protección y Defensa de los Usuarios de Servicios Financieros página electrónica www.condusef.gob.mx,
teléfono (55) 5340 0999.
Para cualquier consulta con relación a los productos o servicios contratados, estamos a tus órdenes las 24
horas, los 365 días del año en Centro de Atención Telefónica Línea Azteca, desde cualquier parte del país
sin cobro de larga distancia al (55) 5447 8810 o visita www.bancoazteca.com.mx
Únicamente están garantizados por el Instituto para la Protección al Ahorro Bancario (IPAB),
los depósitos bancarios de dinero a la vista, retirables en días preestablecidos, de ahorro y a
plazo o con previo aviso, así como los préstamos y créditos que acepte la Institución, hasta
por el equivalente a cuatrocientas mil UDI (Unidades de Inversión) por persona, cualquiera
que sea el número, tipo y clase de dichas obligaciones a su favor y a cargo de la institución
de banca múltiple.
BANCO AZTECA SA INSTITUCIÓN DE BANCA MÚLTIPLE R.F.C: BAI0205236Y8
Régimen Fiscal: Régimen General de Ley Personas Morales Cve.Régimen Fiscal: 601
Este documento es una representación impresa de un CFDI

--- FIN DE PÁGINA 8 ---

Hoja 9 de 9
Domicilio Fiscal: AV FFCC DE RIO FRIO 419 Interior.A 10, INDUSTRIAL DEL MORAL, IZTAPALAPA:
CIUDAD DE MÉXICO, CP: 09010
Método de Pago: PUE
Pago en una sola exhibición (cid:128)(cid:66)(cid:94)(cid:94)(cid:94)(cid:66)(cid:128)(cid:1)(cid:106)(cid:53)(cid:110)(cid:71)(cid:52)(cid:115)(cid:36)(cid:107)(cid:6)(cid:11)(cid:68)(cid:57)(cid:116)(cid:33)(cid:44)(cid:99)(cid:90)(cid:49)(cid:16)(cid:101)(cid:70)(cid:109)(cid:112)(cid:103)(cid:38)(cid:115)(cid:58)(cid:53)(cid:90)(cid:91)(cid:120)(cid:127)(cid:98)(cid:79)(cid:108)(cid:63)(cid:24)(cid:107)(cid:84)(cid:125)(cid:2)(cid:1)(cid:128)(cid:66)(cid:94)(cid:94)(cid:94)(cid:66)(cid:128)
Unidad de Medida: Unidad de Servicio (cid:56)(cid:32)(cid:63)(cid:33)(cid:12)(cid:63)(cid:43)(cid:62)(cid:70)(cid:50)(cid:10)(cid:7)(cid:74)(cid:91)(cid:98)(cid:114)(cid:118)(cid:86)(cid:11)(cid:77)(cid:114)(cid:73)(cid:43)(cid:125)(cid:128)(cid:80)(cid:105)(cid:48)(cid:61)(cid:37)(cid:121)(cid:10)(cid:117)(cid:70)(cid:85)(cid:37)(cid:83)(cid:43)(cid:2)(cid:53)(cid:113)(cid:68)(cid:27)(cid:9)(cid:117)(cid:72)(cid:13)(cid:128)(cid:57)(cid:15)(cid:34)(cid:3)(cid:2)(cid:54)(cid:3)(cid:39)(cid:57)
Clave Prod. Serv: 84121501 (cid:77)(cid:107)(cid:117)(cid:55)(cid:73)(cid:49)(cid:86)(cid:35)(cid:89)(cid:119)(cid:32)(cid:14)(cid:43)(cid:92)(cid:14)(cid:15)(cid:39)(cid:116)(cid:118)(cid:96)(cid:105)(cid:14)(cid:50)(cid:40)(cid:69)(cid:100)(cid:128)(cid:52)(cid:88)(cid:69)(cid:40)(cid:97)(cid:49)(cid:125)(cid:25)(cid:9)(cid:3)(cid:5)(cid:83)(cid:51)(cid:106)(cid:73)(cid:49)(cid:41)(cid:117)(cid:3)(cid:30)(cid:126)(cid:52)(cid:32)(cid:6)(cid:40)(cid:100)(cid:72)(cid:53)(cid:29)(cid:6)
Clave Unidad Medida: E48
(cid:43)(cid:44)(cid:17)(cid:94)(cid:80)(cid:35)(cid:43)(cid:15)(cid:116)(cid:2)(cid:36)(cid:36)(cid:87)(cid:32)(cid:120)(cid:56)(cid:20)(cid:105)(cid:1)(cid:48)(cid:122)(cid:67)(cid:108)(cid:78)(cid:66)(cid:65)(cid:8)(cid:103)(cid:87)(cid:107)(cid:4)(cid:58)(cid:11)(cid:116)(cid:33)(cid:116)(cid:123)(cid:40)(cid:64)(cid:31)(cid:4)(cid:47)(cid:108)(cid:122)(cid:49)(cid:61)(cid:47)(cid:82)(cid:128)(cid:75)(cid:23)(cid:67)(cid:32)(cid:58)(cid:8)(cid:84)(cid:98)
Uso CFDI: S01
(cid:125)(cid:64)(cid:71)(cid:31)(cid:124)(cid:28)(cid:86)(cid:24)(cid:127)(cid:108)(cid:38)(cid:101)(cid:16)(cid:102)(cid:69)(cid:109)(cid:89)(cid:128)(cid:53)(cid:95)(cid:43)(cid:54)(cid:6)(cid:93)(cid:83)(cid:59)(cid:117)(cid:17)(cid:82)(cid:22)(cid:121)(cid:13)(cid:68)(cid:65)(cid:34)(cid:45)(cid:54)(cid:75)(cid:18)(cid:77)(cid:15)(cid:68)(cid:13)(cid:5)(cid:66)(cid:109)(cid:54)(cid:34)(cid:115)(cid:29)(cid:82)(cid:31)(cid:121)(cid:66)(cid:67)(cid:31)(cid:105)
Folio Fiscal: 03F10A16-3F6D-49FC-BAFB-60E68498113F
(cid:12)(cid:31)(cid:30)(cid:92)(cid:20)(cid:39)(cid:43)(cid:79)(cid:22)(cid:27)(cid:35)(cid:37)(cid:68)(cid:1)(cid:68)(cid:102)(cid:55)(cid:23)(cid:99)(cid:68)(cid:42)(cid:24)(cid:95)(cid:8)(cid:57)(cid:78)(cid:8)(cid:51)(cid:86)(cid:5)(cid:68)(cid:107)(cid:23)(cid:109)(cid:98)(cid:114)(cid:109)(cid:125)(cid:30)(cid:15)(cid:27)(cid:40)(cid:43)(cid:31)(cid:95)(cid:41)(cid:2)(cid:23)(cid:101)(cid:34)(cid:106)(cid:50)(cid:68)(cid:40)(cid:25)(cid:93)(cid:20)
No. de Serie del Certificado del CSD: 00001000000506612663
(cid:87)(cid:43)(cid:127)(cid:59)(cid:43)(cid:85)(cid:86)(cid:111)(cid:81)(cid:29)(cid:123)(cid:100)(cid:73)(cid:11)(cid:120)(cid:59)(cid:96)(cid:3)(cid:15)(cid:94)(cid:80)(cid:89)(cid:4)(cid:51)(cid:123)(cid:86)(cid:118)(cid:10)(cid:2)(cid:112)(cid:10)(cid:124)(cid:38)(cid:60)(cid:114)(cid:2)(cid:108)(cid:60)(cid:51)(cid:30)(cid:121)(cid:63)(cid:25)(cid:12)(cid:2)(cid:30)(cid:84)(cid:73)(cid:86)(cid:14)(cid:24)(cid:52)(cid:100)(cid:27)(cid:93)(cid:24)(cid:55)
Fecha y hora de emisión: 2024-11-14T12:46:06
(cid:64)(cid:33)(cid:47)(cid:47)(cid:47)(cid:33)(cid:64)(cid:1)(cid:119)(cid:71)(cid:119)(cid:78)(cid:13)(cid:51)(cid:35)(cid:117)(cid:73)(cid:84)(cid:62)(cid:34)(cid:48)(cid:40)(cid:55)(cid:45)(cid:54)(cid:10)(cid:122)(cid:16)(cid:41)(cid:13)(cid:123)(cid:20)(cid:57)(cid:95)(cid:103)(cid:30)(cid:20)(cid:98)(cid:98)(cid:47)(cid:118)(cid:4)(cid:51)(cid:20)(cid:59)(cid:72)(cid:15)(cid:14)(cid:127)(cid:9)(cid:44)(cid:16)(cid:125)(cid:124)(cid:19)(cid:21)(cid:26)
No. de Serie del Certificado del SAT: 00001000000708361008
Lugar y fecha de expedición: Ciudad de México 2024-11-14T17:10:26 (cid:65)(cid:65)(cid:65)(cid:65)(cid:65)(cid:65)(cid:65)(cid:1)(cid:65)(cid:1)(cid:1)(cid:1)(cid:65)(cid:1)(cid:1)(cid:65)(cid:65)(cid:65)(cid:65)(cid:1)(cid:1)(cid:1)(cid:65)(cid:65)(cid:1)(cid:65)(cid:1)(cid:65)(cid:1)(cid:65)(cid:65)(cid:65)(cid:1)(cid:65)(cid:65)(cid:65)(cid:1)(cid:65)(cid:1)(cid:65)(cid:65)(cid:65)(cid:65)(cid:65)(cid:1)(cid:1)(cid:65)(cid:1)(cid:1)(cid:1)(cid:65)(cid:1)(cid:65)(cid:65)(cid:65)(cid:1)(cid:1)
Tipo de comprobante: Ingreso
SELLO CFDI
UsRCjQd5M3Q1iwSFJoFtidYhuFv7gkB7Egua46K8FxpiEQaEqFP+5RYN5WFWTf/wwM3sVJgLRlLffg8pPp
mXB4xeYZYA6JLgw9PPK+be9nlgbTRmBJB2RuPXt6+z0OTkLtq/0C+30Lx1kRpcmtKC0NxB+tt7WjTATg+D
0pwc+VyI2hXOJ6GpHTYgBmw4Hafbm4xyDQve8a63rzjbBSJQdJKqc3Q6Ej1hNd0QRB4tK5sVlqqBXdVV7o
dCCjFNduK0b2JkdpZMkyV9Bz9wOO2isUtHwhXK0eBonWf+LzALW9HK/axptBaWX+Jrk7GObI1BUhfDD+b
Ie0uKuwYJ0Qdhyg==
SELLO SAT
RWGd/V5QZo3rGnr+ZNnPLXWoRM/bOcNsG3VuobVl88moYbdmmExyG+l0EBT7dAFGpbot6B6SCSPAG
wOpbknDS4PU2aZ2IJjUKpOvRrPKolc2GxfQsXxDgjla8d1noLRizDwD/rpLuE/0VQE/qAe1GTskLLQcyjxGIdo
07DTNYWk+7ksLbkmBkRLc2Gi4+h1p2stvdT8gkkr353Vy4R4XVmIKCvXJxPw66t41GI5q6NuiYDiGkS2sAu
pB4vtWiy2t00KifgwzE/dpTlhlip8o2K0n4fZDQ1l5L+ZwG0dh8dUb4s7GvWfCn2LJZMBw88bx0VYJrMcJd57x
S5pJyIKVsg==
SELLO DIGITAL
UsRCjQd5M3Q1iwSFJoFtidYhuFv7gkB7Egua46K8FxpiEQaEqFP+5RYN5WFWTf/wwM3sVJgLRlLffg8pPp
mXB4xeYZYA6JLgw9PPK+be9nlgbTRmBJB2RuPXt6+z0OTkLtq/0C+30Lx1kRpcmtKC0NxB+tt7WjTATg+D
0pwc+VyI2hXOJ6GpHTYgBmw4Hafbm4xyDQve8a63rzjbBSJQdJKqc3Q6Ej1hNd0QRB4tK5sVlqqBXdVV7o
dCCjFNduK0b2JkdpZMkyV9Bz9wOO2isUtHwhXK0eBonWf+LzALW9HK/axptBaWX+Jrk7GObI1BUhfDD+b
Ie0uKuwYJ0Qdhyg==
ñ
Este documento es una representación impresa de un CFDI

--- FIN DE PÁGINA 9 ---